1000;Хлеб, Сыр, Молоко;Иванов;Россия. Москва;+7-901-123-45-67;
10A01;Чай, Вода;;Германия. Берлин;+49-30-1234-5678;MIDDLE
10002;Сок, Вода, Сок;Смирнова;;Франция. Париж;+33-1-234-56-78;SUPER
10003;Молоко, Хлеб, Макароны;Смирнов Алексей;Россия. Казань;+7-912-456-78-90;MEDIUM
1O004;Сыр, Колбаса, Сыр;;Испания. Барселона;+34-93-2345-678;MIDDLE
ABC05;;Сидорова Наталья;;+39-02-123-4567;MAX
10006;Макароны, Молоко, Сок;Кузнецов;Россия. Санкт-Петербург;+7-812-345-67-89;OKAY
00007;Вода, Чай, Хлеб;Павлова;;+44-20-1234-5678;LOW
10008;Яблоки, Печенье, Молоко;Алексеев Андрей Викторович;Швейцария. Цюрих;+41-44-1234-567;MINIMAL
48276;Сыр, Колбаса;Елена;Япония. Токио;+81-3-1234-5678;EXTRA
AAAA;Сок, Вода;;Канада. Торонто;+1-416-123-4567;LOW
10011;Молоко, Макароны;;Россия. Казань;+7-843-567-89-01;
95832;Хлеб, Вода, Чай;Васильева Дарья;;+7-925-123-45-67;LEVEL-UP
1012;Сыр, Макароны, Молоко;Егоров Максим;Франция. Лион;+33-4-1234-5678;MIDDLE
87459;Яблоки, Сок, Колбаса;;Германия. Мюнхен;+49-89-123-45-67;LOW
32190;Сыр, Печенье, Макароны;;Швеция. Стокгольм;+46-8-1234-5678;
10016;Чай, Вода, Сок;Козлов Виктор;;+7-495-234-56-78;LOW
99A17;Молоко, Сыр, Хлеб;Григорьева Анна;Италия. Рим;+39-06-567-89-01;HIGH
108;Печенье, Колбаса, Сыр;;Испания. Мадрид;+34-91-2345-678;MAXIMUM
999020;Сыр, Макароны, Чай;Морозов;;+81-90-1234-5678;LOW
88888;Вода, Яблоки, Хлеб;Захарова;Россия. Краснодар;+7-861-345-67-89;MEDIUM
100000;Чай, Молоко, Сок;Семенов;Франция. Марсель;+33-4-1234-5678;MAX
102;Сыр, Вода, Макароны;Киселёва Елизавета;;+44-121-456-78-90;OK
11115;Печенье, Яблоки, Сок;;Германия. Дрезден;+49-351-234-56-78;LOW
95831;Хлеб, Вода;Калинин Сергей;Италия. Турин;+39-011-234-5678;LEVEL-UP
10025;Колбаса, Молоко, Хлеб;;Швейцария. Женева;+41-22-1234-5678;LOW
AA26;Сок, Сыр, Чай;Фролов Николай;;+81-90-567-89-01;OKAY
10027;Вода, Яблоки;;Франция. Ницца;+33-4-5678-9012;HIGH
10028;Молоко, Макароны, Сок;Новиков Роман;;+7-383-345-67-89;LOW
123;Хлеб, Чай;;Испания. Валенсия;+34-96-2345-678;MIDDLE
84920;Сыр, Молоко, Печенье;Лебедева;Япония. Осака;+81-6-2345-6789;UNKNOWN
4B031;Макароны, Сок, Яблоки;;Канада. Монреаль;+1-514-234-5678;LOW
10032;Чай, Колбаса, Сок;Савельев Вячеслав;Россия. Пермь;+7-342-567-89-01;NO-LEVEL
98345;Молоко, Вода, Макароны;Дмитриев;;+44-141-345-67-89;LOW
1123;Сыр, Хлеб, Чай;Ильин Артем;Германия. Гамбург;+49-40-2345-678;HIGH
ZZZ35;Колбаса, Вода, Сыр;;Италия. Венеция;+39-041-567-8901;LOW
10O036;Сок, Молоко, Печенье;Родионов Павел;Швейцария. Лозанна;+41-21-1234-5678;SUPER
100037;Чай, Макароны, Яблоки;Тарасов Георгий;;+7-495-234-56-78;OKAY
111;Сыр, Вода, Хлеб;;Япония. Киото;+81-75-2345-6789;HIGH
100039;Молоко, Сок, Печенье;;Канада. Оттава;+1-613-234-5678;UNKNOWN
10040;Колбаса, Хлеб, Сыр;Прохоров Виктор;Россия. Екатеринбург;+7-343-345-67-89;NO-RANK
1030A;Яблоки, Чай, Макароны;;Испания. Севилья;+34-95-567-8901;LOW
00042;Вода, Сыр, Хлеб;Шестакова Елена;;+44-20-345-67-89;OK
10043;Молоко, Вода, Сок;Чернов Михаил;Германия. Франкфурт;+49-69-345-678;LEVEL-UP
10044;Чай, Макароны, Колбаса;;Италия. Флоренция;+39-055-1234-5678;LOW
10045;Сыр, Молоко, Печенье;Соловьева Кристина;Швейцария. Базель;+41-61-234-5678;ERROR
TT046;Яблоки, Хлеб;;Япония. Хиросима;+81-82-1234-5678;
0047;Сок, Вода, Молоко;Ершов Максим;;Канада. Ванкувер;+1-604-234-5678;MAXIMUM
AB10048;Колбаса, Сыр;;Франция. Бордо;+33-5-1234-5678;OKAY
10049;Чай, Макароны, Яблоки;;Россия. Уфа;+7-347-345-67-89;LOW
END