10001;Хлеб, Масло, Яблоки, Яблоки, Масло, Хлеб;Иванов Иван Иванович;Франция. Иль-де-Франс. Париж. улица Шанз-Элизе;+1-234-567-89-01;MAX
10002;Молоко, Хлеб, Сыр, Молоко, Хлеб, Сыр, Сыр, Молоко;Петрова Анна;США. Нью-Йорк. Нью-Йорк. Бродвей, 10;+2-345-678-90-12;MIDDLE
10003;Молоко, Кофе, Хлеб, Кофе, Хлеб, Молоко, Хлеб;Сидоров Сергей;Германия. Бавария. Мюнхен. улица Штрассе;+3-456-789-01-23;LOW
10004;Мясо, Рыба, Картошка, Макароны, Макароны, Картошка, Рыба, Мясо;Захарова Мария;Италия. Лацио. Рим. Виа делла Кончилиационе;+4-567-890-12-34;MIDDLE
10005;Чай, Кофе, Печенье, Печенье, Шоколад, Чай, Шоколад;Романов Алексей;Испания. Мадрид. Мадрид. улица Гран-Виа;+5-678-901-23-45;LOW
10006;Картофель, Лук, Морковь, Сахар, Сахар, Картофель, Лук, Морковь;Петров Сергей;Великобритания. Лондон. Лондон. Оксфорд-стрит;+6-789-012-34-56;MAX
10007;Чай, Печенье, Шоколад, Печенье, Шоколад;Попова Ольга;Австралия. Новый Южный Уэльс. Сидней. Пит-стрит;+7-890-123-45-67;MIDDLE
10008;Молоко, Масло, Мука, Масло, Мука;Федоров Александр;Канада. Онтарио. Торонто. улица Блур-стрит;+8-901-234-56-78;MAX
10009;Пицца, Бургеры, Кока-Кола, Пицца, Кока-Кола;Иванова Светлана;Япония. Токио. Токио. Шибуя, 1-2-3;+9-012-345-67-89;LOW
10010;Яблоки, Груши, Бананы, Груши;Кузнецова Екатерина;Нидерланды. Северный Голландия. Амстердам. улица Лейден;+1-234-567-89-01;MIDDLE
10011;Печенье, Шоколад, Кофе;Смирнов Виктор;Швейцария. Цюрих. Цюрих. улица Банхофштрассе;+2-345-678-90-12;MIDDLE
10012;Пицца, Сосиски, Котлеты, Сосиски, Пицца;Михайлова Ольга;Бельгия. Брюссель. Брюссель. улица Рю Бенжамин;+3-456-789-01-23;MAX
10013;Молоко, Яйца, Сахар, Яйца, Молоко;Жуков Андрей;Австрия. Вена. Вена. улица Кольмаркер Штрассе;+4-567-890-12-34;LOW
10014;Картошка, Лук, Капуста, Морковь, Капуста, Морковь;Королев Сергей;Польша. Варшава. Варшава. улица Краковская;+5-678-901-23-45;MAX
10015;Чай, Кофе, Сахар, Шоколад, Печенье, Чай;Тимофеева Ирина;Ирландия. Дублин. Дублин. улица О'Коннелл;+6-789-012-34-56;MIDDLE
10016;Печенье, Сыр, Молоко, Кофе, Молоко, Яблоки, Кофе;Дмитриев Артем;Испания. Барселона. Барселона. улица Лас-Рамблас;+7-890-123-45-67;LOW
10017;Мясо, Рыба, Яблоки, Курица, Молоко, Масло;Соколова Лариса;Австралия. Мельбурн. Мельбурн. улица Спринг-стрит;+8-901-234-56-78;MIDDLE
10018;Бананы, Груши, Капуста, Яблоки, Груши, Яблоки;Орлов Дмитрий;Южноафриканская Республика. Кейптаун. Кейптаун. улица Фицпатрик;+9-012-345-67-89;MAX
10019;Хлеб, Масло, Сыр, Молоко, Печенье, Шоколад, Хлеб;Родионова Ирина;Ирландия. Корк. Корк. улица Виктория;+1-234-567-89-01;MIDDLE
10020;Гречка, Макароны, Соль, Сахар, Сыр, Картошка;Белова Вера;Новая Зеландия. Окленд. Окленд. улица Грей;+2-345-678-90-12;LOW
10021;Чай, Сахар, Печенье, Кофе, Шоколад, Шоколад;Мартынова Наталья;Греция. Афины. Афины. улица Пирей;+3-456-789-01-23;MAX
10022;Молоко, Мука, Печенье, Кофе, Хлеб, Молоко;Тимуров Владислав;Филиппины. Манила. Манила. улица Бонифачио;+4-567-890-12-34;MIDDLE
10023;Рыба, Молоко, Яблоки, Хлеб, Груши, Яблоки;Головин Кирилл;Мексика. Мехико. Мехико. улица Бенито Хуарес;+5-678-901-23-45;LOW
10024;Шоколад, Печенье, Молоко, Хлеб, Кофе, Молоко, Масло;Шмидт Анна;Австралия. Сидней. Сидней. улица Харбор;+6-789-012-34-56;MIDDLE
10025;Чай, Молоко, Яблоки, Сыр, Картошка, Хлеб;Воронова Алина;Канада. Торонто. Торонто. улица Янг-стрит;+7-890-123-45-67;LOW
10026;Макароны, Колбаса, Сыр, Хлеб, Молоко;Кузнецова Наталья Алексеевна;Россия. Новосибирская область. Новосибирск. Красный проспект;+7-383-123-45-67;MAX
10027;Чай, Кофе, Чай;Романова Ольга;Германия. Баден-Вюртемберг. Штутгарт. Кёнигштрассе;+4-711-123-45-67;LOW
10028;Яблоки, Хлеб, Сыр, Молоко, Макароны;Воронов Иван Дмитриевич;Франция. Прованс-Альпы-Лазурный берег. Ницца. проспект Англии;+3-493-456-78-90;MIDDLE
10029;Сок, Печенье, Сок;Зайцева Екатерина;Италия. Ломбардия. Милан. Виа Монтенаполеоне;+3-020-123-45-67;LOW
10030;Сыр, Колбаса, Сыр, Макароны;Федоров Михаил;Испания. Андалусия. Севилья. Калье Сиринга;+3-495-123-45-67;MAX
10031;Чай, Кофе, Чай, Кофе, Хлеб, Молоко, Сыр;Морозова Анна;Великобритания. Шотландия. Эдинбург. Принсес-стрит;+4-131-456-78-90;LOW
10032;Печенье, Сыр;Григорьев Александр Николаевич;Россия. Краснодарский край. Краснодар. улица Красная;+7-918-234-56-78;MAX
10033;Макароны, Колбаса, Сыр, Хлеб, Сыр, Макароны;Кравцова Мария;Канада. Британская Колумбия. Ванкувер. улица Гранвиль;+1-604-123-45-67;MIDDLE
10034;Сыр, Молоко, Хлеб;Соловьев Дмитрий Викторович;Россия. Московская область. Москва. Тверская улица;+7-950-654-32-10;LOW
10035;Чай, Чай, Кофе;Андреев Павел;Россия. Приморский край. Владивосток. улица Суханова;+7-902-123-45-67;MAX
10036;Хлеб, Яблоки, Хлеб, Хлеб;Иванова Наталья Сергеевна;Россия. Челябинская область. Челябинск. проспект Ленина;+7-922-234-56-78;MIDDLE
10037;Сок, Сыр, Сок, Сыр, Сыр, Макароны, Хлеб;Петров Иван;Франция. Париж. Маре. улица Сен-Антуан;+3-147-456-78-90;LOW
10038;Колбаса, Макароны, Хлеб;Белов Артем Алексеевич;Испания. Каталония. Барселона. Авенида Диагональ;+3-493-456-78-90;MAX
10039;Молоко, Хлеб;Александрова Ольга Петровна;Россия. Ленинградская область. Санкт-Петербург. Невский проспект;+7-921-456-78-90;MIDDLE
10040;Яблоки, Сыр;Кузнецов Олег Дмитриевич;Италия. Венеция. Сан-Марко. Кастелло;+3-041-234-56-78;LOW
10041;Сок, Печенье, Сыр;Михайлов Андрей Сергеевич;Германия. Гамбург. Альтона. улица Шанценштрассе;+4-040-123-45-67;MAX
10042;Чай, Кофе, Молоко, Хлеб;Захарова Анна;Великобритания. Лондон. Ноттинг-Хилл. Кенсингтон-Парк;+4-207-234-56-78;LOW
10043;Макароны, Колбаса;Сидорова Ирина;Испания. Севилья. Калье Бетис. улица Сантары;+3-495-654-32-10;MIDDLE
10044;Печенье, Хлеб, Сыр, Сыр;Васильев Сергей Николаевич;Россия. Москва. ЦАО. Арбат;+7-495-234-56-78;MAX
10045;Молоко, Макароны, Хлеб;Тимофеева Светлана;Россия. Татарстан. Казань. улица Баумана;+7-843-123-45-67;LOW
10046;Сыр, Колбаса, Сыр;Коновалова Елена Алексеевна;Россия. Нижегородская область. Нижний Новгород. улица Рождественская;+7-831-234-56-78;MIDDLE
10047;Чай, Кофе;Шишкин Виктор Павлович;Россия. Алтайский край. Барнаул. улица Советская;+7-385-123-45-67;MAX
10048;Молоко, Печенье, Хлеб;Орлова Елена;Германия. Бавария. Мюнхен. улица Нойхаузер;+4-089-123-45-67;LOW
10049;Колбаса, Сыр, Сок, Макароны;Рыжов Виктор Павлович;Россия. Самарская область. Самара. улица Молодогвардейская;+7-846-123-45-67;MAX
10050;Хлеб, Яблоки, Чай, Молоко;Смирнов Артем Дмитриевич;Россия. Тюменская область. Тюмень. улица Республики;+7-345-123-45-67;MIDDLE
10051;Молоко, Хлеб, Чай;Сидоров Андрей;Россия. Екатеринбург. улица Ленина;;MIDDLE
10052;Макароны, Колбаса, Сыр;Кузнецова Наталья Алексеевна;;+7-383-123-45-67;MAX
10053;Чай, Кофе, Чай;Романова Ольга;Германия. Баден-Вюртемберг. Штутгарт;+4-711-1234-567;LOW
10054;Яблоки, Хлеб, Сыр, Молоко;Воронов Иван Дмитриевич;Франция. Ницца. проспект Англии;+3-493-456-78;MIDDLE
10055;Сок, Печенье, Сок;Зайцева Екатерина;;+3-020-123-45-67;LOW
10056;Сыр, Колбаса;Федоров Михаил;Испания. Андалусия. Севилья;;MAX
10057;Чай, Кофе, Хлеб, Молоко, Сыр;Морозова Анна;Великобритания. Эдинбург. Принсес-стрит;+4-131-45-90;LOW
10058;Печенье, Сыр;Григорьев Александр Николаевич;Россия. Краснодар. улица Красная;+7-918-234-56;MAX
10059;Макароны, Сыр;Кравцова Мария;Канада. Ванкувер. улица Гранвиль;+1-604-12345-67;MIDDLE
10060;Сыр, Молоко, Хлеб;Соловьев Дмитрий Викторович;Россия. Москва;;LOW
10061;Чай, Чай;Андреев Павел;Приморский край. Владивосток. улица Суханова;+7-902-123-45;MAX
10062;Хлеб, Яблоки;Иванова Наталья Сергеевна;Россия. Челябинск. проспект Ленина;;MIDDLE
10063;Сок, Сыр;Петров Иван;Париж. улица Сен-Антуан;+3-147-456-78-90;LOW
10064;Колбаса, Хлеб;Белов Артем Алексеевич;;+3-493-456-78-90;MAX
10065;Молоко;Александрова Ольга Петровна;Россия. Санкт-Петербург;;MIDDLE
10066;Яблоки;Кузнецов Олег Дмитриевич;Италия. Венеция. Сан-Марко. Кастелло;+3-041-56-78;LOW
10067;Сок, Печенье;Михайлов Андрей Сергеевич;Гамбург. Альтона. улица Шанценштрассе;+4-040-12345-67;MAX
10068;Чай, Кофе;Захарова Анна;Лондон. Ноттинг-Хилл. Кенсингтон-Парк;+4-207-56-78;LOW
10069;Макароны;Сидорова Ирина;Севилья. Калье Бетис;+3-495-65432-10;MIDDLE
10070;Печенье, Хлеб;Васильев Сергей Николаевич;;+7-495-234-56-78;MAX
10071;Молоко, Макароны;Тимофеева Светлана;Россия. Казань. улица Баумана;+7-843-12345;LOW
10072;Сыр, Колбаса;Коновалова Елена Алексеевна;;+7-831-234-56-78;MIDDLE
10073;Чай;Шишкин Виктор Павлович;Барнаул. улица Советская;+7-385-12-45-67;MAX
10074;Молоко, Печенье;Орлова Елена;;+4-089-12345-67;LOW
10075;Колбаса, Сок;Рыжов Виктор Павлович;Россия. Самара. улица Молодогвардейская;;MAX
10076;Хлеб, Чай;Смирнов Артем Дмитриевич;Россия. Тюмень. улица Республики;+7-345-123-45-6;MIDDLE
10077;Сыр, Макароны, Колбаса;Воронова Татьяна Сергеевна;;+7-421-23456-78;LOW
10078;Чай, Молоко;Соколова Анна Николаевна;;+7-342-2345-78;MAX
10079;Печенье, Яблоки;Куликов Евгений Александрович;Омск. улица Ленина;+7-381-4567-90;MIDDLE
10080;Молоко, Макароны;Чернов Василий;Россия. Иркутск;;LOW
10081;Макароны, Сыр;Рогова Анна;Россия. Екатеринбург.;;MAX
10082;Печенье, Сок, Хлеб;Горелов Михаил;Канада. Оттава. улица Байворд;+1-343-345-67;LOW
10083;Хлеб, Колбаса;Старцев Артем;Россия. Санкт-Петербург.;;MIDDLE
10084;Чай, Кофе, Молоко;Трифонова Ольга Викторовна;Франция. Бордо. проспект Вайн;+3-564-1234-567;LOW
10085;Яблоки, Хлеб, Макароны;Дубровин Максим;Италия. Милан. улица Данте;;MAX
10086;Молоко, Печенье, Сок;Евсеева Ирина Петровна;Россия. Тула. улица Кремлевская;+7-487-324-56-7;MIDDLE
10087;Колбаса, Сыр;Шестакова Елена;;+4-839-234-67-89;LOW
10088;Хлеб, Молоко, Сыр;Рудаков Василий Николаевич;Китай. Шанхай. улица Наньцзин;+8-216-1234-78;MAX
10089;Чай, Сыр, Макароны;Григорьева Ольга;;+7-921-567-89;MIDDLE
10090;Сок, Хлеб, Макароны;Рябова Наталья Александровна;Германия. Берлин. Потсдамская площадь;;LOW
10091;Колбаса, Печенье, Хлеб;Пономарев Виктор;Россия. Владивосток.;;MAX
10092;Чай, Сыр, Хлеб;Павлова Екатерина;США. Нью-Йорк. Манхэттен. Таймс-сквер;+1-212-345-78-9;LOW
10093;Молоко, Яблоки, Сок;Семенов Антон Дмитриевич;;+7-495-123-4567;MIDDLE
10094;Колбаса, Сок;Попова Елена;Россия. Казань;;MAX
10095;Колбаса, Кофе, Чай, Чай, Чай, Кофе;Поладов Селим Бегенджович;Туркменистан. Ашхабад. Ашхабад. Улица Ленина;+7-999-234-564;MAX
10096;Сыр, Хлеб, Шпроты;Луговой Иван;;+2-23332-12-1;LOW
10097;Хлеб, Соль;Борис Орлов;Россия. Москва. Центр. Лубянская площадь;+7-773-12-3322;MIDDLE
10098;Масло, Масло, Масло, Картошка;Зигман Шварц;Германия. Берлин. Альтона. Бундестаг;;MAX
10099;Молоко, Хлеб, Молоко, Яблоки;Сидоров Андрей Петрович;Россия. Екатеринбург. улица Ленина;+7-9132-654-32-10;MIDDLE
10100;Сок, Печенье, Сок, Печенье;Зайцева Екатерина Сергеевна;Италия. Ломбардия. Милан. Виа Монтенаполеоне;;LOW
END